 db.staff.find().pretty()
{
        "_id" : ObjectId("5d8e78c85710ff3ad231102f"),
        "sid" : 100,
        "password" : "abc",
        "designation" : "event manager"
}
{
        "_id" : ObjectId("5d8e78d95710ff3ad2311030"),
        "sid" : 110,
        "password" : "abcd",
        "designation" : "event manager"
}
{
        "_id" : ObjectId("5d8e79395710ff3ad2311031"),
        "sid" : 111,
        "password" : "bcd",
        "designation" : "event manager"
}
{
        "_id" : ObjectId("5d8e795d5710ff3ad2311032"),
        "sid" : 112,
        "password" : "888cd",
        "designation" : "event supervisor"
}
